<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MD ARAFAT KOYES | Programming Enthusiast | Aspiring Cloud & DevOps Engineer">
    <meta property="og:title" content="MD ARAFAT KOYES">
    <meta property="og:description"
        content="MD ARAFAT KOYES | Programming Enthusiast | Aspiring Cloud & DevOps Engineer">
    <title>MD ARAFAT KOYES | DevOps & Cloud Engineer</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #051a37;
            color: #E2DAD6;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            color: #fafafb;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .bio {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #10104a;
            border-radius: 5px;
            box-shadow: 0 1px 5px rgba(16, 16, 16, 0.1);
            font-size: 18px;
            margin-bottom: 40px;
        }

        .stats img,
        .social img {
            margin: 10px;
        }

        footer {
            margin-top: 40px;
            color: #666;
        }

        model-viewer {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://github.com/arafdewann" style="color: #fafafb; text-decoration: none;">MD ARAFAT KOYES</a>
            👋</h1>
        <p>
            <img src="https://komarev.com/ghpvc/?username=arafdewann&label=Profile%20views&color=0e75b6&style=flat"
                alt="Profile views" />
            <img src="https://img.shields.io/github/followers/arafdewann?style=flat-square&color=blueviolet&logo=github&logoColor=white"
                alt="GitHub followers" />
        </p>  
        <!-- 3D Model Viewer -->
        <model-viewer 
            src="https://arafdewann.github.io/Building-Websites-For-Fun/gaming_desktop_pc.glb" 
            alt="3D model of a Gaming Desktop PC" 
            auto-rotate 
            camera-controls 
            ar 
            style="width: 100%; height: 510px;">
        </model-viewer>
    
    </header>

    <section class="bio">
        <p>Hey, I'm MD ARAFAT KOYES! 👨‍💻 I'm currently working on AWS DevOps projects and learning advanced Kubernetes
            management, CI/CD with Jenkins, and Terraform.</p>
        <p>I love collaborating on open-source DevOps tools development and cloud automation scripts.</p>
    </section>

    <section class="stats">
        <div align="center">
            <img src="https://github-readme-stats.vercel.app/api?username=arafdewann&show_icons=true&theme=transparent&count_private=true"
                alt="GitHub Stats" />
            <img src="https://streak-stats.demolab.com/?user=arafdewann&theme=radical" alt="GitHub Streak" />
        </div>
    </section>

    <section class="social">
        <p align="center">
            <a href="mailto:arafdewan100@gmail.com"><img alt="Gmail"
                    src="https://img.shields.io/badge/Gmail-%23D14836.svg?style=for-the-badge&logo=gmail&logoColor=white" /></a>
            <a href="https://www.linkedin.com/in/mdarafatkoyes"><img alt="LinkedIn"
                    src="https://img.shields.io/badge/linkedin-%230077B5.svg?style=for-the-badge&logo=linkedin&logoColor=white" /></a>
            <a href="https://github.com/arafdewann"><img alt="GitHub"
                    src="https://img.shields.io/badge/GitHub-%2312100E.svg?style=for-the-badge&logo=GitHub&logoColor=white" /></a>
            <a href="https://www.instagram.com/araf_dewan_"><img alt="Instagram"
                    src="https://img.shields.io/badge/Instagram-%23E4405F.svg?style=for-the-badge&logo=instagram&logoColor=white" /></a>
        </p>
    </section>

    <footer>
        <p>© 2024 MD ARAFAT KOYES | Programming Enthusiast | DevOps Engineer</p>
    </footer>
</body>

</html>